asset-manifest.json (before)
{
  "files": {
    "main.css": "/joskapotin_11_26022022/static/css/main.6b36766c.css",
    "main.js": "/joskapotin_11_26022022/static/js/main.25662a4a.js",
    "static/css/853.f8271e37.chunk.css": "/joskapotin_11_26022022/static/css/853.f8271e37.chunk.css",
    "static/js/853.fac8d9f4.chunk.js": "/joskapotin_11_26022022/static/js/853.fac8d9f4.chunk.js",
    "static/css/979.24c82bb4.chunk.css": "/joskapotin_11_26022022/static/css/979.24c82bb4.chunk.css",
    "static/js/979.dca592c6.chunk.js": "/joskapotin_11_26022022/static/js/979.dca592c6.chunk.js",
    "static/css/698.c6d0c6a9.chunk.css": "/joskapotin_11_26022022/static/css/698.c6d0c6a9.chunk.css",
    "static/js/698.cdefdb41.chunk.js": "/joskapotin_11_26022022/static/js/698.cdefdb41.chunk.js",
    "static/css/378.c741f3af.chunk.css": "/joskapotin_11_26022022/static/css/378.c741f3af.chunk.css",
    "static/js/378.a1a0f6aa.chunk.js": "/joskapotin_11_26022022/static/js/378.a1a0f6aa.chunk.js",
    "static/js/787.a8afa031.chunk.js": "/joskapotin_11_26022022/static/js/787.a8afa031.chunk.js",
    "static/media/hero02.png": "/joskapotin_11_26022022/static/media/hero02.02e1c4f7498de1cb845b.png",
    "static/media/hero01.png": "/joskapotin_11_26022022/static/media/hero01.024f945a990ae17b81b7.png",
    "index.html": "/joskapotin_11_26022022/index.html",
    "static/media/staroff.svg": "/joskapotin_11_26022022/static/media/staroff.6870d270bf24c77b6cb6.svg",
    "static/media/staron.svg": "/joskapotin_11_26022022/static/media/staron.ae68e5e6bd284c7c2eb7.svg",
    "main.6b36766c.css.map": "/joskapotin_11_26022022/static/css/main.6b36766c.css.map",
    "main.25662a4a.js.map": "/joskapotin_11_26022022/static/js/main.25662a4a.js.map",
    "853.f8271e37.chunk.css.map": "/joskapotin_11_26022022/static/css/853.f8271e37.chunk.css.map",
    "853.fac8d9f4.chunk.js.map": "/joskapotin_11_26022022/static/js/853.fac8d9f4.chunk.js.map",
    "979.24c82bb4.chunk.css.map": "/joskapotin_11_26022022/static/css/979.24c82bb4.chunk.css.map",
    "979.dca592c6.chunk.js.map": "/joskapotin_11_26022022/static/js/979.dca592c6.chunk.js.map",
    "698.c6d0c6a9.chunk.css.map": "/joskapotin_11_26022022/static/css/698.c6d0c6a9.chunk.css.map",
    "698.cdefdb41.chunk.js.map": "/joskapotin_11_26022022/static/js/698.cdefdb41.chunk.js.map",
    "378.c741f3af.chunk.css.map": "/joskapotin_11_26022022/static/css/378.c741f3af.chunk.css.map",
    "378.a1a0f6aa.chunk.js.map": "/joskapotin_11_26022022/static/js/378.a1a0f6aa.chunk.js.map",
    "787.a8afa031.chunk.js.map": "/joskapotin_11_26022022/static/js/787.a8afa031.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6b36766c.css",
    "static/js/main.25662a4a.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/joskapotin_11_26022022/static/css/main.6b36766c.css",
    "main.js": "/joskapotin_11_26022022/static/js/main.541f559d.js",
    "static/css/853.f8271e37.chunk.css": "/joskapotin_11_26022022/static/css/853.f8271e37.chunk.css",
    "static/js/853.fac8d9f4.chunk.js": "/joskapotin_11_26022022/static/js/853.fac8d9f4.chunk.js",
    "static/css/979.24c82bb4.chunk.css": "/joskapotin_11_26022022/static/css/979.24c82bb4.chunk.css",
    "static/js/979.dca592c6.chunk.js": "/joskapotin_11_26022022/static/js/979.dca592c6.chunk.js",
    "static/css/698.c6d0c6a9.chunk.css": "/joskapotin_11_26022022/static/css/698.c6d0c6a9.chunk.css",
    "static/js/698.cdefdb41.chunk.js": "/joskapotin_11_26022022/static/js/698.cdefdb41.chunk.js",
    "static/css/378.c741f3af.chunk.css": "/joskapotin_11_26022022/static/css/378.c741f3af.chunk.css",
    "static/js/378.a1a0f6aa.chunk.js": "/joskapotin_11_26022022/static/js/378.a1a0f6aa.chunk.js",
    "static/js/787.a8afa031.chunk.js": "/joskapotin_11_26022022/static/js/787.a8afa031.chunk.js",
    "static/media/hero02.png": "/joskapotin_11_26022022/static/media/hero02.02e1c4f7498de1cb845b.png",
    "static/media/hero01.png": "/joskapotin_11_26022022/static/media/hero01.024f945a990ae17b81b7.png",
    "index.html": "/joskapotin_11_26022022/index.html",
    "static/media/staroff.svg": "/joskapotin_11_26022022/static/media/staroff.6870d270bf24c77b6cb6.svg",
    "static/media/staron.svg": "/joskapotin_11_26022022/static/media/staron.ae68e5e6bd284c7c2eb7.svg",
    "main.6b36766c.css.map": "/joskapotin_11_26022022/static/css/main.6b36766c.css.map",
    "main.541f559d.js.map": "/joskapotin_11_26022022/static/js/main.541f559d.js.map",
    "853.f8271e37.chunk.css.map": "/joskapotin_11_26022022/static/css/853.f8271e37.chunk.css.map",
    "853.fac8d9f4.chunk.js.map": "/joskapotin_11_26022022/static/js/853.fac8d9f4.chunk.js.map",
    "979.24c82bb4.chunk.css.map": "/joskapotin_11_26022022/static/css/979.24c82bb4.chunk.css.map",
    "979.dca592c6.chunk.js.map": "/joskapotin_11_26022022/static/js/979.dca592c6.chunk.js.map",
    "698.c6d0c6a9.chunk.css.map": "/joskapotin_11_26022022/static/css/698.c6d0c6a9.chunk.css.map",
    "698.cdefdb41.chunk.js.map": "/joskapotin_11_26022022/static/js/698.cdefdb41.chunk.js.map",
    "378.c741f3af.chunk.css.map": "/joskapotin_11_26022022/static/css/378.c741f3af.chunk.css.map",
    "378.a1a0f6aa.chunk.js.map": "/joskapotin_11_26022022/static/js/378.a1a0f6aa.chunk.js.map",
    "787.a8afa031.chunk.js.map": "/joskapotin_11_26022022/static/js/787.a8afa031.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6b36766c.css",
    "static/js/main.541f559d.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/joskapotin_11_26022022/static/css/main.6b36766c.css",
-    "main.js": "/joskapotin_11_26022022/static/js/main.25662a4a.js",
+    "main.js": "/joskapotin_11_26022022/static/js/main.541f559d.js",
     "static/css/853.f8271e37.chunk.css": "/joskapotin_11_26022022/static/css/853.f8271e37.chunk.css",
     "static/js/853.fac8d9f4.chunk.js": "/joskapotin_11_26022022/static/js/853.fac8d9f4.chunk.js",
     "static/css/979.24c82bb4.chunk.css": "/joskapotin_11_26022022/static/css/979.24c82bb4.chunk.css",
@@ -17,7 +17,7 @@
     "static/media/staroff.svg": "/joskapotin_11_26022022/static/media/staroff.6870d270bf24c77b6cb6.svg",
     "static/media/staron.svg": "/joskapotin_11_26022022/static/media/staron.ae68e5e6bd284c7c2eb7.svg",
     "main.6b36766c.css.map": "/joskapotin_11_26022022/static/css/main.6b36766c.css.map",
-    "main.25662a4a.js.map": "/joskapotin_11_26022022/static/js/main.25662a4a.js.map",
+    "main.541f559d.js.map": "/joskapotin_11_26022022/static/js/main.541f559d.js.map",
     "853.f8271e37.chunk.css.map": "/joskapotin_11_26022022/static/css/853.f8271e37.chunk.css.map",
     "853.fac8d9f4.chunk.js.map": "/joskapotin_11_26022022/static/js/853.fac8d9f4.chunk.js.map",
     "979.24c82bb4.chunk.css.map": "/joskapotin_11_26022022/static/css/979.24c82bb4.chunk.css.map",
@@ -30,6 +30,6 @@
   },
   "entrypoints": [
     "static/css/main.6b36766c.css",
-    "static/js/main.25662a4a.js"
+    "static/js/main.541f559d.js"
   ]
 }
